RAILS_ENV=development
SECRET_KEY_BASE=generated_secret
DOMAIN=some_additional_variable
DB_ADAPTER=postgresql
DB_POOL=50
DB_TIMEOUT=5000
DB_ENCODING=unicode
DB_REAPING_FREQUENCY=10
DB_HOST=db
DB_DATABASE=project_development
DB_USERNAME=postgres
DB_PASSWORD=